# InvestmentResearchStrategy

./: .gitignore  QueryH2.java  README.md  sales-report-data-fix.sql  sales-report-live.sql  sales-report-model-fix.sql  smoke-test.ps1  start-all.bat  start-all.ps1
backend/: pom.xml
backend/data/: bi-demo.mv.db
backend/data-template/: bi-demo.mv.db
backend/src/main/java/com/bi/: BiDashboardApplication.java  StrategyDashboardApplication.java
backend/src/main/java/com/bi/common/: ApiResponse.java  GlobalExceptionHandler.java  JsonSnapshotSupport.java
backend/src/main/java/com/bi/config/: WebConfig.java
backend/src/main/java/com/bi/controller/: ChartController.java  DashboardController.java  DashboardDesignController.java  DataPoolController.java  DatasetController.java  ExternalResourceController.java  RuntimeController.java  SharedStateController.java  StrategyAiController.java  TemplateController.java  TkfAgentController.java
backend/src/main/java/com/bi/dto/: ChartComponentDto.java  ChartPreviewRequest.java  CreateCalculatedMetricRequest.java  CreateDataPoolRequest.java  DashboardDraftDto.java  ExternalResourceDirectoryDto.java  ExternalResourceFileDto.java  ExternalResourceGroupDto.java  ExternalResourceGroupRequest.java  ExternalResourceOrderRequest.java  ExternalResourceRequest.java  ExternalResourceThirdLevelRequest.java  FilterCondition.java  LayoutDto.java  MetricConfig.java  MetricViewConfig.java  PublishRequest.java  QueryDsl.java  SaveDashboardRequest.java  SharedStateRequest.java  SortCondition.java  StrategyAiChartContextDto.java  StrategyAiChatRequest.java  TableColumnDsl.java  TkfAgentMessageDto.java  TkfAgentRequest.java  TkfChartCandidateDto.java  ViewDsl.java
backend/src/main/java/com/bi/service/: ChartService.java  DashboardService.java  DatasetService.java  ExternalResourceService.java  RuntimeService.java  SharedStateService.java  StrategyAiService.java  TemplateService.java  TkfAgentService.java
backend/src/main/java/com/bi/service/chart/: ChartPreviewSupport.java  ChartSqlBuilder.java
backend/src/main/java/com/bi/service/dashboard/: DashboardStoreSupport.java
backend/src/main/java/com/bi/service/dataset/: DatasetMetadataSupport.java  DatasetQuerySqlPlan.java  DatasetQueryTableSupport.java  DatasetSelectFieldSpec.java  DatasetSqlSupport.java
backend/src/main/java/com/bi/service/impl/: ChartServiceImpl.java  DashboardServiceImpl.java  DatasetServiceImpl.java  ExternalResourceServiceImpl.java  RuntimeServiceImpl.java  SharedStateServiceImpl.java  StrategyAiServiceImpl.java  TemplateServiceImpl.java  TkfAgentServiceImpl.java
backend/src/main/java/com/bi/vo/: ChartCompatibilityVo.java  ChartPreviewVo.java  DatasetVo.java  FieldMetaVo.java  PublishResultVo.java  RuntimeDashboardVo.java  SourceTableVo.java  StrategyAiChatResponseVo.java  TemplateVo.java  TkfAgentResponseVo.java  TkfChartReasonVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: data-image-extracted.sql  data-mysql.sql  schema-image-extracted.sql  schema-mysql.sql
backend/src/main/resources/sql/: demo-seed.sql  sales-report-data.sql  sales-report-model.sql  sample-data-v2.sql  schema.sql  volatility-tracking-data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-9tzvRFih.js  index-BBRE9mKV.js  index-BKzhXBB1.js  index-BcNXPryc.css  index-BrTDrUck.css  index-BwtJ_MIF.js  index-CGJ94KtS.css  index-CGeUcFMI.css  index-CKWZl4p2.css  index-Ce4bu00p.css  index-ChpctWHi.js  index-DFkKQVPf.js  index-DTfBb8rg.js  index-DqFtzRrK.js  index-tPxku2my.js
docs/: frontend-schedule.md  frontend-solution.md  ir-platform-metrics-visualization-frontend-solution-1.0.md  product-solution.md  project-minimal-skeleton.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
frontend/public/convertible-board/: README.md
frontend/recourse/: 二级债基当年收益.html  偏债转债与债券YTM比价图.html  分层溢价率图.html  历史回归溢价率图.html  波动率跟踪.html  相对估值图.html  绝对估值图.html  转债市场平价与债底.html  转债综合情绪指数.html
frontend/src/: App.tsx  main.tsx
frontend/src/api/: client.ts
frontend/src/charting/: templateRegistry.ts  types.ts
frontend/src/pages/: MyStrategy.tsx  (+15 more)
scripts/: seed-margin-financing-dashboard.ps1
seed-data/: bi-demo.mv.db
tools/: node-lan-check.js
(+56 files in other folders)
